#accounts.msg =Welcome to the EazyBank Accounts Prod application
accounts.msg ={cipher}ed4f742472a77ff107e0840078e9e8873764685c8871f68553478746c2759d3df210b9048abf360c829264c49161190607e0da99aaae85696a408580957562676685581bbf07f3a30bb4c4c2f617445e
accounts.build-version=10

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
